# PRECAUTION: avoid production dependencies that aren't in development

-r base.txt

gunicorn==20.1.0  # https://github.com/benoitc/gunicorn
psycopg2==2.9.3  # https://github.com/psycopg/psycopg2

# Django
# ------------------------------------------------------------------------------
django-storages[boto3]==1.12.3  # https://github.com/jschneier/django-storages
django-anymail[mailgun]==8.5  # https://github.com/anymail/django-anymail
django>=4.2.15 # not directly required, pinned by Snyk to avoid a vulnerability
